# PXR

./: build.gradle  gradle.properties  pingxingren.apk  settings.gradle
app/: build.gradle  proguard-rules.pro  zyskeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diting/pingxingren/: WBShareActivity.java
app/src/main/java/com/diting/pingxingren/activity/: AboutDitingActivity.java  AddKnowledgeActivity.java  AskQuestionActivity.java  BalanceSearchActivity.java  CaicaiActivity.java  CallLogActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatLogActivity.java  ChildRobotActivity.java  CollectionDetailsActivity.java  ContactLocalActivity.java  CreateRobotActivity.java  EditInvalidQuestionActivity.java  EditVoiceInputTextActivity.java  EnclosureShowActivity.java  FeedBackActivity.java  FontSizeActivity.java  FoodDetailActivity.java  ForgetPasswordActivity.java  GeneralActivity.java  GeneralFunctionActivity.java  GuideActivity.java  HomeActivity.java  ImageDetailActivity.java  InvalidQuestionActivity.java  LoginActivity.java  MailDetailActivity.java  MailNewActivity.java  MainActivity.java  MyCollectionActivity.java  MyLuckyActivity.java  NewChatActivity.java  QRCodeActivity.java  RankActivity.java  RegisterActivity.java  RobotDetailActivity.java  RobotManagerActivity.java  RobotPairActivity.java  SearchRobotActivity.java  (+16 more)
app/src/main/java/com/diting/pingxingren/entity/: Msg.java  (+24 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: application_btn_disable.xml  application_btn_enable.xml  article_record_sound_selector.xml  btn_concern_bg.xml  btn_start_bg.xml  change_photo_button.xml  circle_bt_selector.xml  close_bg.xml  color_robot_selector.xml  concern_top_font.xml  corner_white_bg.xml  dialog_bg.xml  dialog_loading.xml  fans_bg.xml  fans_selector.xml  fillet_style.xml  guide_bt_selector.xml  icon_robot_selector.xml  login_btn_disable.xml  login_btn_enable.xml  login_btn_pressed.xml  login_button_selector.xml  login_et_bg.xml  play_bg.xml  point.xml  popupwin_bg.xml  rank_fans_bg.xml  register_btn_enable.xml  search_bg.xml  search_bg_disable.xml  search_selector.xml  searchview_bg.xml  send_btn_disable.xml  send_btn_disable_chatting.xml  send_btn_enable.xml  send_button_selector.xml  switch_btn.xml  tab_menu_concern.xml  tab_menu_knowledge.xml  tab_menu_mine.xml  (+10 more)
app/src/main/res/drawable-xxhdpi/: tab_menu_home.xml
app/src/main/res/layout/: activity_about_diting.xml  activity_add_article.xml  activity_article_details.xml  activity_article_edit.xml  activity_ask_question.xml  activity_balance_search.xml  activity_caicai.xml  activity_call_log.xml  activity_call_video.xml  activity_call_voice.xml  activity_chat.xml  activity_chat_log.xml  activity_collection_details.xml  activity_contact_local.xml  activity_create_robot.xml  activity_edit_info.xml  activity_edit_invalid_question.xml  activity_edit_knowledge.xml  activity_edit_text.xml  activity_edit_voice_input_text.xml  activity_editor_home.xml  activity_enclosure_show.xml  activity_feedback.xml  activity_font_size.xml  activity_food_detail.xml  activity_forget_password.xml  activity_general.xml  activity_general_function.xml  activity_guide.xml  activity_image_detail.xml  activity_login.xml  activity_mail.xml  activity_mail_detail.xml  activity_main.xml  activity_main1.xml  activity_my_collection.xml  activity_my_lucky.xml  activity_photo_cloud.xml  activity_picture_edit.xml  activity_qr_code.xml  (+127 more)
app/src/main/res/values/: array_industry.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+521 files in other folders)
