apply plugin: 'com.android.application'

def appName() {
    return "pingxingren"
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.diting.pingxingren"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 30
        versionName "2.9.1"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("zyskeystore.jks")
            storePassword "zys12345"
            keyAlias "diting"
            keyPassword "zys12345"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }


        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
        }
    }

    //包名重命名，加上版本
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "pingxingren_${variant.versionName}.apk"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':DITingVoiceSDK')
    compile project(':toprightmenu')
    compile project(':lib-zxing')
    compile project(':PushSDK')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile files('libs/afinal_0.5_bin.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/Msc.jar')
    //compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    debugCompile('com.frankfancode.databrowser:databrowser-sharepreference:0.0.5', {
    //        exclude group: 'com.android.support'
    //    })
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile('com.squareup.retrofit2:converter-simplexml:2.0.0-beta4') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation files('libs/SocialSDK_Sina_Full.jar')
    implementation files('libs/weiboSDKCore.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    compile 'com.umeng.sdk:common:latest.integration'
}
