<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path path="Android/data/com.diting.pingxingren/" name="files_root" />
    <external-path path="." name="external_storage_root" />
    <external-path path="Android/data/com.diting.pingxingren/files/Pictures" name="my_images"  />
    <external-path name="files" path="diting/files"/>
</paths>