<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/CommonLayout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50_dp"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dimen_40_dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_back"/>

            <com.diting.pingxingren.custom.ClearEditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10_dp"
                android:layout_marginRight="@dimen/dimen_10_dp"
                android:background="@color/colorWhite"
                android:drawableLeft="@mipmap/icon_search"
                android:drawableStart="@mipmap/icon_search"
                android:gravity="center_vertical"
                android:hint="@string/search_article_hint"
                android:paddingLeft="@dimen/dimen_10_dp"
                android:paddingRight="@dimen/dimen_10_dp"
                android:textColor="@color/color_text_deep"
                android:textColorHint="@color/color_search_hint"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/articleRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchView"
            android:layout_margin="@dimen/dimen_10_dp"/>

        <TextView
            android:id="@+id/tvNotData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/tips_not_article"
            android:textSize="@dimen/text_size_20"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>