<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:orientation="vertical"
    >

    <com.diting.pingxingren.custom.SmoothImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/image_save"
        android:layout_width="@dimen/dimen_40_dp"
        android:layout_height="@dimen/dimen_40_dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_20_dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:src="@mipmap/icon_download"/>
</RelativeLayout>