<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="@dimen/dimen_30_dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12_dp"
                android:layout_marginStart="@dimen/dimen_12_dp"
                android:src="@drawable/ic_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_skinning"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/text_size_20"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/skinRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_12_dp"/>
</LinearLayout>