<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGray"
              android:orientation="vertical">

    <!--<com.diting.pingxingren.custom.TitleBarView-->
    <!--android:id="@+id/title_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--</com.diting.pingxingren.custom.TitleBarView>-->

    <LinearLayout
        android:id="@+id/ll_no_mail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20_dp"
            android:src="@mipmap/icon_no_knowledge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20_dp"
            android:text="@string/tv_no_mail"/>
    </LinearLayout>

    <View
        style="@style/devide_line"

        android:layout_height="@dimen/dimen_1_dp"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget_sysmail"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_sysmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorRed"
            android:dividerHeight="10dp"
            android:background="@color/colorWhite"
            >
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
