<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <com.diting.pingxingren.custom.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.diting.pingxingren.custom.TitleBarView>

    <fragment
        android:id="@+id/rank_list_frament"
        android:name="com.diting.pingxingren.fragment.NewRankListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
