<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diting.pingxingren.activity.MyCollectionActivity">


    <com.diting.pingxingren.custom.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lay_classify"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rel_call_all"
            style="@style/info_layout"
            android:layout_margin="8dp">

            <TextView
                style="@style/item_info_tv"
                android:drawableLeft="@mipmap/icon_collect_text"
                android:text="@string/coll_all"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                style="@style/item_info_iv"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_call_text"
            style="@style/info_layout"
            android:layout_margin="8dp">

            <TextView
                style="@style/item_info_tv"
                android:drawableLeft="@mipmap/icon_collect_text"
                android:text="@string/coll_text"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                style="@style/item_info_iv"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_call_video"
            style="@style/info_layout"
            android:layout_margin="8dp">

            <TextView
                style="@style/item_info_tv"
                android:drawableLeft="@mipmap/icon_collect_video"
                android:text="@string/coll_video"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                style="@style/item_info_iv"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_call_image"
            style="@style/info_layout"
            android:layout_margin="8dp">

            <TextView

                style="@style/item_info_tv"
                android:drawableLeft="@mipmap/icon_collect_image"
                android:text="@string/coll_image"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                style="@style/item_info_iv"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_call_file"
            style="@style/info_layout"
            android:layout_margin="8dp">

            <TextView
                style="@style/item_info_tv"
                android:drawableLeft="@mipmap/icon_collect_file"
                android:text="@string/coll_file"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                style="@style/item_info_iv"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_call_audio"
            style="@style/info_layout"
            android:layout_margin="8dp">

            <TextView
                style="@style/item_info_tv"
                android:drawableLeft="@mipmap/icon_collect_file"
                android:text="@string/coll_audio"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                style="@style/item_info_iv"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"

        android:visibility="visible"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
