<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGray"
              android:orientation="vertical"
    >

    <com.diting.pingxingren.custom.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.diting.pingxingren.custom.TitleBarView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40_dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/tv_my_info"
            android:textColor="@color/color_text_deep"
            android:textSize="@dimen/text_size_18"/>

        <ImageView
            android:id="@+id/iv_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/switch_on"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/tv_phone_contact"
            android:textColor="@color/color_text_deep"
            android:textSize="@dimen/text_size_18"/>

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/switch_on"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp">

        <RadioButton
            android:id="@+id/radio_button_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="禁止所有人呼入"
            />

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="允许所有人呼入"
            />

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="允许相互关注呼入"
            />

        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="允许关注对象呼入"
            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="权限说明："/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="    禁止所有人呼入：选择此项后，您的账号信息完全隐藏，所有用户均无法获取您的号码。"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="    允许相互关注呼入：选择此项后，您的账号信息仅对相互关注的用户公开，其他用户无法获取您的号码。"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:paddingLeft="@dimen/dimen_20_dp"
        android:paddingRight="@dimen/dimen_20_dp"
        android:text="    允许关注对象呼入：选择此项后，您的账号信息仅对您关注的用户公开，其他用户无法查获取您的号码。"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:paddingLeft="@dimen/dimen_20_dp"
        android:paddingRight="@dimen/dimen_20_dp"
        android:text="    允许所有人呼入：选择此项后，您的账号信息对所有用户公开。"/>


</LinearLayout>
