<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <com.diting.pingxingren.custom.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.diting.pingxingren.custom.TitleBarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10_dp"
        android:layout_marginTop="@dimen/dimen_1_dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_question"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/colorWhite"
            android:textColorHint="@color/color_text_deep"
            android:textColor="@color/color_text_deep"
            android:textSize="@dimen/text_size_18"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:background="@color/colorWhite"
        android:padding="@dimen/dimen_10_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_answer"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/text_size_18" />

        <EditText
            android:id="@+id/et_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:background="@color/colorWhite"
            android:hint="@string/answer_hint_role"
            android:textColorHint="@color/color_text_deep"
            android:textColor="@color/color_text_deep"
            android:textSize="@dimen/text_size_18"
            android:maxLines="4" />
    </LinearLayout>
</LinearLayout>