<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:gravity="center"
              android:orientation="vertical">

    <View
        android:id="@+id/viewMonth"
        android:layout_width="@dimen/dimen_80_dp"
        android:layout_height="@dimen/dimen_120_dp"
        android:layout_marginLeft="@dimen/dimen_5_dp"
        android:layout_marginRight="@dimen/dimen_5_dp"/>

    <TextView
        android:id="@+id/tvMonthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_14"/>
</LinearLayout>