<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/left_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:paddingLeft="@dimen/dimen_8_dp"
                android:paddingRight="@dimen/dimen_80_dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_left"
        android:layout_width="@dimen/dimen_50_dp"
        android:layout_height="@dimen/dimen_50_dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/dimen_5_dp"
        android:layout_marginRight="@dimen/dimen_5_dp"
        android:src="@mipmap/icon_left"/>

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_left"
        android:layout_toRightOf="@id/icon_left"
        android:background="@drawable/message_left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textColor="@color/color_msg_left"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/videoLayout"
            android:layout_width="@dimen/dimen_100_dp"
            android:layout_height="@dimen/dimen_150_dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/videoImage"
                android:layout_width="@dimen/dimen_100_dp"
                android:layout_height="@dimen/dimen_150_dp"/>

            <ImageView
                android:id="@+id/ivPlayArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_media_play"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/audioOrFileLayout"
            android:layout_width="@dimen/dimen_80_dp"
            android:layout_height="@dimen/dimen_80_dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/audioOrFileImage"
                android:layout_width="@dimen/dimen_80_dp"
                android:layout_height="@dimen/dimen_80_dp"/>

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_media_play"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>