<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/left_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:paddingLeft="@dimen/dimen_8_dp"
                android:paddingRight="@dimen/dimen_80_dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_left"
        android:layout_width="@dimen/dimen_50_dp"
        android:layout_height="@dimen/dimen_50_dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/dimen_5_dp"
        android:src="@mipmap/icon_left"/>

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_left"
        android:background="@drawable/message_left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textColor="@color/color_msg_left"
            android:textSize="@dimen/text_size_18"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dimen_100_dp"
            android:layout_height="@dimen/dimen_150_dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>