<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/id_ll_multi"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/corner_white_bg"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/languageEveryone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/everyone_can_see"
            android:textSize="@dimen/text_size_18"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1_dp"
            android:layout_marginLeft="@dimen/dimen_16_dp"
            android:layout_marginRight="@dimen/dimen_16_dp"
            android:background="@color/lineColor"/>

        <RadioButton
            android:id="@+id/languageYourself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/only_yourself_can_see"
            android:textSize="@dimen/text_size_18"/>
    </RadioGroup>
</LinearLayout>