<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.diting.pingxingren.news.custom.NewsTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_reload"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/iv_load"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:layout_below="@+id/iv_load"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_tip"
            android:text="@string/news_error_reload_text"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/bottom_bt"
        android:id="@+id/vp"/>

    <com.diting.pingxingren.news.custom.NewsMainBottomView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bt"/>
</RelativeLayout>