<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/popupwin_bg"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_10_dp"
        android:text="@string/app_list"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/text_size_18"/>

    <View
        android:id="@+id/devide"
        style="@style/devide_line"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginRight="@dimen/dimen_20_dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_10_dp"
        android:layout_marginRight="@dimen/dimen_10_dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>