<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/send_btn_disable"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:background="#00000000"
        android:gravity="start|center_vertical"
        android:padding="@dimen/dimen_10_dp"
        android:text="复制"
        android:textColor="#2a2a2a"
        android:textSize="@dimen/text_size_14"/>
    <Button
        android:id="@+id/btn_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:background="#00000000"
        android:gravity="start|center_vertical"
        android:padding="@dimen/dimen_10_dp"
        android:text="收藏"
        android:textColor="#2a2a2a"
        android:textSize="@dimen/text_size_14"/>


</LinearLayout> 